<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Bailon Anchundia Genesis</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <section id="acerca-de">
      <ul class="header-img"></ul>
      <h2 class="header">HOJA DE VIDA</h2>
      <header>
        <nav>
          <ul class="navigation">
            <a href="#estudios-realizados" class="nav-item">Estudios Realizados</a>
            <a href="#experiencia-laboral"class="nav-item">Experiencia Laboral</a>
            <a href="#capacitaciones"class="nav-item">Capacitaciones</a>
            <a href="#referencias"class="nav-item">Referencias Personales</a>
          </ul>
        </nav>
      </header>
      <main>
        <p class="intro">
          <h2 class="headers">DATOS PERSONALES</h2>
          <li><strong>Nombres:</strong> Genesis Aracely</li>
                <li><strong>Apellidos:</strong> Bailón Anchundia</li>
                <li><strong>Fecha de nacimiento:</strong> 12 de enero del 2001</li>
                <li><strong>Lugar de nacimiento:</strong> Manta, Mantabi, Ecuador</li>
                <li><strong>Edad:</strong> 23 años</li>
                <li><strong>Número de cédula:</strong> 131351096-6</li>
                <li><strong>Dirección:</strong> Barrio 12 de Octubre, Tarqui</li>
                <li><strong>Teléfono:</strong> 0963873562</li>
                <li><strong>Correo Electrónico:</strong> genesis12bailon@gmail.com</li>
        </p>
      </main>
    <br>
    <div id="experiencia-laboral">
      <center><h2 class="headers">EXPERIENCIA LABORAL</h2></center>
      <ul>
        <li>Auxiliar de Enfermería</li>
    </ul> 
    </div>
    <br>
    <div id="estudios-realizados">
    <center>
      <h2 class="headers">ESTUDIOS REALIZADOS</h2>
      <ul>
        <li><strong>Primaria:</strong> Centro de Educación Umiña</li>
        <li><strong>Secundaria:</strong> Colegio Pedro Balda</li>
    </ul>
    </center>
    <br>
    <div id="capacitaciones">
      <center>
        <h2> _________________</h2>
        <h2 class="headers">CAPACITACIONES</h2> 
      </center>
      <center>
      <ul>
        <li>Congreso Ticec 2022</li>
        <li>Capacitación en Ciencia y Tecnología</li>
    </ul>
  </center>
    </div>
    <center>
      <h2> _________________</h2>
      <h2 class="headers" >REFERENCIAS</h2>
    </center>
    <br>
    <table border="1px">
      <colgroup span="4" class="columns"></colgroup>
      <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Teléfono-Celular</th>
        <th>Correo Electrónico</th>
        <th>Profesión</th>
    </tr>
    <tr>
        <td>Liliana Stefania</td>
        <td>Franco Anchundia</td>
        <td>0995165228</td>
        <td>liliana@gmail.com</td>
        <td>Licenciada en Auditoría</td>
    </tr>
    <tr>
        <td>Adony Javier</td>
        <td>Franco Anchundia</td>
        <td>099320460</td>
        <td>adonyfranco@hotmail.com</td>
        <td>Ing. Industrial</td>
    </tr>
    <tr>
        <td>Mariela Viviana</td>
        <td>Anchundia Santana</td>
        <td>0989632077</td>
        <td>mariela12@gmail.com</td>
        <td>Economista</td>
    </tr>
    </table>
    <br>
    <section id="referencias">
      <footer class="referencias">
        <ul class="social-media">
          <li>
            <a href="https://twitter.com" target="_blank" aria-label="Twitter">
              <img src="images/twitter.png" alt="Twitter" />
              <span class="social-link-text">Twitter</span>
            </a>
          </li>
          <li>
            <a href="https://github.com" target="_blank" aria-label="Github">
              <img src="images/github-logo.png" alt="Github" />
              <span class="social-link-text">Github</span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
              <img src="images/linkedin.png" alt="LinkedIn" />
              <span class="social-link-text">LinkedIn</span>
            </a>
          </li>
        </ul>
        <p>
          @genesisbailon
        </p>
      </footer>
    </section>

  </section>
    <div class="notification" aria-live="assertive"></div>
    <div>
      <ul class="modal-container">
        <ul class="modal">
          <h2 class="header" id="modal-header" tabindex="0">Ejemplo de mi primer Proyectos</h2>
          <img src="images/project1.jpg" class="modal-project-image" alt="pantallazo del proyecto" />
          <button class="modal-button">Cerrar</button>
        </ul>
      </ul>
    </div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
